{
  "name": "latencymap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.workers.json",
    "lint": "eslint app components lib workers",
    "test": "vitest run",
    "workers:dev": "wrangler dev --config workers/wrangler.jsonc",
    "workers:deploy": "wrangler deploy --config workers/wrangler.jsonc",
    "workers:deploy:iad": "wrangler deploy --config workers/wrangler.jsonc --env iad",
    "workers:deploy:lhr": "wrangler deploy --config workers/wrangler.jsonc --env lhr",
    "workers:deploy:sin": "wrangler deploy --config workers/wrangler.jsonc --env sin",
    "workers:deploy:syd": "wrangler deploy --config workers/wrangler.jsonc --env syd",
    "workers:deploy:gru": "wrangler deploy --config workers/wrangler.jsonc --env gru",
    "workers:deploy:regions": "npm run workers:deploy:iad && npm run workers:deploy:lhr && npm run workers:deploy:sin && npm run workers:deploy:syd && npm run workers:deploy:gru"
  },
  "dependencies": {
    "next": "^15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.0.4",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.25.0"
  }
}
