{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"],
    "noEmit": true
  },
  "include": [
    "lib/url.ts",
    "lib/measure.ts",
    "workers/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
