{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"],
    "noEmit": true
  },
  "include": ["lib/ip-blocklist.ts", "lib/probe-auth.ts", "lib/probe-url-safety.ts", "probes/**/*.ts"],
  "exclude": ["node_modules"]
}
