{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"],
    "noEmit": true
  },
  "include": [
    "lib/dns-resolve.ts",
    "lib/dns-resolve-node.ts",
    "lib/http-url.ts",
    "lib/ip-blocklist.ts",
    "lib/ipv4-blocklist.ts",
    "lib/ipv6-blocklist.ts",
    "lib/probe-auth.ts",
    "lib/probe-fetch.ts",
    "lib/probe-url-safety.ts",
    "probes/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
